<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9FFFFFF">

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:src="@drawable/about"
                    app:civ_border_color="@color/gray_btn_bg_color"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.example.team1.eCommerce.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Members :" />

                    <com.example.team1.eCommerce.customfonts.MyTextViewSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Shayari Mondal(Team Leader).\nDebjyoti Bose.\nSouvik Saha.\nShakyajyoti Pyne." />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.example.team1.eCommerce.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dept. :" />

                    <com.example.team1.eCommerce.customfonts.MyTextViewSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Computer Science Department(3rd Year)" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.example.team1.eCommerce.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College :" />

                    <com.example.team1.eCommerce.customfonts.MyTextViewSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="MCKV INSTITUTE OF ENGINEERING" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.example.team1.eCommerce.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under Guidence of :" />

                    <com.example.team1.eCommerce.customfonts.MyTextViewSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Webskitter's Acadamy" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>